def count_pairs(nums, k):
    n = len(nums)
    indices = {}
    count = 0
    
    # Populate indices dictionary
    for idx, num in enumerate(nums):
        if num in indices:
            indices[num].append(idx)
        else:
            indices[num] = [idx]
    
    # Check pairs for each number with multiple occurrences
    for num, idx_list in indices.items():
        if len(idx_list) > 1:
            for i in range(len(idx_list)):
                for j in range(i + 1, len(idx_list)):
                    idx1 = idx_list[i]
                    idx2 = idx_list[j]
                    if idx1 < idx2 and (idx1 * idx2) % k == 0:
                        count += 1
    
    return count

# Example 1
nums1 = [3, 1, 2, 2, 2, 1, 3]
k1 = 2
print(count_pairs(nums1, k1))  

# Example 2
nums2 = [1, 2, 3, 4]
k2 = 1
print(count_pairs(nums2, k2))  
INPUT AND OUTPUT:
4
0
