def rob(nums):
    if not nums:
        return 0
    if len(nums) == 1:
        return nums[0]
    
    # Function to compute max money using standard House Robber approach
    def rob_range(nums):
        if len(nums) == 0:
            return 0
        if len(nums) == 1:
            return nums[0]
        
        n = len(nums)
        dp = [0] * (n + 1)
        dp[1] = nums[0]
        
        for i in range(2, n + 1):
            dp[i] = max(dp[i-1], dp[i-2] + nums[i-1])
        
        return dp[-1]
    
    # Calculate max money either from nums[0] to nums[-2] or nums[1] to nums[-1]
    return max(rob_range(nums[:-1]), rob_range(nums[1:]))
    
# Test cases
nums1 = [2, 3, 2]
nums2 = [1, 2, 3, 1]

print("Maximum money you can rob without alerting the police (Scenario 1):", rob(nums1))  
print("Maximum money you can rob without alerting the police (Scenario 2):", rob(nums2))  
INPUT AND OUTPUT:
3
4
